[pytest]
markers =
    run(order): mark test to run in a specific order using pytest-order
addopts = --html=reports/report.html --self-contained-html -v -s
generate_report_on_test = True
#addopts = --ignore=test_product_data.py
